{
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "name": "VS Code Modern Themes",
  "author": "2zqa",
  "themes": [
    {
      "name": "modern-dark",
      "appearance": "dark",
      "style": {
        "background.appearance": "opaque",
        "accents": [],
        "border": "#2b2b2b",
        "border.variant": "#2b2b2b",
        "border.focused": "#0078d4",
        "border.selected": "#2b2b2b",
        "border.transparent": "#2b2b2b",
        "border.disabled": "#2b2b2b",
        "elevated_surface.background": "#313131",
        "surface.background": "#181818",
        "background": "#1f1f1f",
        "element.background": "#0078d4",
        "element.hover": "#2a2d2e",
        "element.active": null,
        "element.selected": "#04395e",
        "element.disabled": null,
        "drop_target.background": "#383b3d",
        "ghost_element.background": null,
        "ghost_element.hover": "#2a2d2e",
        "ghost_element.active": null,
        "ghost_element.selected": "#04395e",
        "ghost_element.disabled": null,
        "text": "#cccccc",
        "text.muted": "#9d9d9d",
        "text.placeholder": null,
        "text.disabled": null,
        "text.accent": null,
        "icon": null,
        "icon.muted": null,
        "icon.disabled": null,
        "icon.placeholder": null,
        "icon.accent": null,
        "status_bar.background": "#181818",
        "title_bar.background": "#181818",
        "toolbar.background": "#1f1f1f",
        "tab_bar.background": "#181818",
        "tab.inactive_background": "#181818",
        "tab.active_background": "#1f1f1f",
        "search.match_background": null,
        "panel.background": "#181818",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "pane_group.border": "#ffffff17",
        "scrollbar.thumb.background": "#79797966",
        "scrollbar.thumb.hover_background": "#646464b3",
        "scrollbar.thumb.border": "#79797966",
        "scrollbar.track.background": "#1f1f1f",
        "scrollbar.track.border": "#010409",
        "editor.foreground": "#cccccc",
        "editor.background": "#1f1f1f",
        "editor.gutter.background": "#1f1f1f",
        "editor.subheader.background": null,
        "editor.active_line.background": null,
        "editor.highlighted_line.background": null,
        "editor.line_number": "#6e7681",
        "editor.active_line_number": "#cccccc",
        "editor.invisible": null,
        "editor.wrap_guide": "#2b2b2b",
        "editor.active_wrap_guide": "#2b2b2b",
        "editor.indent_guide": null,
        "editor.indent_guide_active": null,
        "editor.document_highlight.read_background": null,
        "editor.document_highlight.write_background": null,
        "terminal.background": null,
        "terminal.foreground": null,
        "terminal.bright_foreground": null,
        "terminal.dim_foreground": null,
        "terminal.ansi.black": "#000000",
        "terminal.ansi.bright_black": "#666666",
        "terminal.ansi.dim_black": null,
        "terminal.ansi.red": "#cd3131",
        "terminal.ansi.bright_red": "#f14c4c",
        "terminal.ansi.dim_red": null,
        "terminal.ansi.green": "#0dbc79",
        "terminal.ansi.bright_green": "#23d18b",
        "terminal.ansi.dim_green": null,
        "terminal.ansi.yellow": "#e5e510",
        "terminal.ansi.bright_yellow": "#f5f543",
        "terminal.ansi.dim_yellow": null,
        "terminal.ansi.blue": "#2472c8",
        "terminal.ansi.bright_blue": "#3b8eea",
        "terminal.ansi.dim_blue": null,
        "terminal.ansi.magenta": "#bc3fbc",
        "terminal.ansi.bright_magenta": "#d670d6",
        "terminal.ansi.dim_magenta": null,
        "terminal.ansi.cyan": "#11a8cd",
        "terminal.ansi.bright_cyan": "#29b8db",
        "terminal.ansi.dim_cyan": null,
        "terminal.ansi.white": "#e5e5e5",
        "terminal.ansi.bright_white": "#e5e5e5",
        "terminal.ansi.dim_white": null,
        "link_text.hover": "#4daafc",
        "conflict": null,
        "conflict.background": null,
        "conflict.border": null,
        "created": "#73c991",
        "created.background": null,
        "created.border": null,
        "deleted": "#f85149",
        "deleted.background": null,
        "deleted.border": null,
        "error": "#f14c4c",
        "error.background": null,
        "error.border": null,
        "hidden": "#9d9d9d",
        "hidden.background": null,
        "hidden.border": null,
        "hint": "#969696",
        "hint.background": null,
        "hint.border": null,
        "ignored": "#8c8c8c",
        "ignored.background": null,
        "ignored.border": null,
        "info": "#3794ff",
        "info.background": null,
        "info.border": null,
        "modified": "#e2c08d",
        "modified.background": null,
        "modified.border": null,
        "predictive": null,
        "predictive.background": null,
        "predictive.border": null,
        "renamed": null,
        "renamed.background": null,
        "renamed.border": null,
        "success": null,
        "success.background": null,
        "success.border": null,
        "unreachable": null,
        "unreachable.background": null,
        "unreachable.border": null,
        "warning": "#cca700",
        "warning.background": null,
        "warning.border": null,
        "players": [],
        "syntax": {
          "attribute": {
            "color": "#9CDCFE",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#6A9955",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#6A9955",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#D4D4D4",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": 700
          },
          "function": {
            "color": "#DCDCAA",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#B5CEA8",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#D4D4D4",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "preproc": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#9CDCFE",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#808080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#808080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#808080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#808080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#808080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#CE9178",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#CE9178",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#CE9178",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#CE9178",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#CE9178",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "type": {
            "color": "#4EC9B0",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#9CDCFE",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#569CD6",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          }
        }
      }
    },
    {
      "name": "modern-light",
      "appearance": "light",
      "style": {
        "background.appearance": "opaque",
        "accents": [],
        "border": "#e5e5e5",
        "border.variant": "#e5e5e5",
        "border.focused": "#005fb8",
        "border.selected": "#e5e5e5",
        "border.transparent": "#e5e5e5",
        "border.disabled": "#e5e5e5",
        "elevated_surface.background": "#ffffff",
        "surface.background": "#f8f8f8",
        "background": "#ffffff",
        "element.background": "#005fb8",
        "element.hover": "#f2f2f2",
        "element.active": null,
        "element.selected": "#e8e8e8",
        "element.disabled": null,
        "drop_target.background": "#d6ebff",
        "ghost_element.background": null,
        "ghost_element.hover": "#f2f2f2",
        "ghost_element.active": null,
        "ghost_element.selected": "#e8e8e8",
        "ghost_element.disabled": null,
        "text": "#3b3b3b",
        "text.muted": "#868686",
        "text.placeholder": null,
        "text.disabled": null,
        "text.accent": null,
        "icon": null,
        "icon.muted": null,
        "icon.disabled": null,
        "icon.placeholder": null,
        "icon.accent": null,
        "status_bar.background": "#f8f8f8",
        "title_bar.background": "#f8f8f8",
        "toolbar.background": "#ffffff",
        "tab_bar.background": "#f8f8f8",
        "tab.inactive_background": "#f8f8f8",
        "tab.active_background": "#ffffff",
        "search.match_background": null,
        "panel.background": "#f8f8f8",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "pane_group.border": "#e5e5e5",
        "scrollbar.thumb.background": "#64646466",
        "scrollbar.thumb.hover_background": "#646464b3",
        "scrollbar.thumb.border": "#64646466",
        "scrollbar.track.background": "#ffffff",
        "scrollbar.track.border": "#e5e5e5",
        "editor.foreground": "#3b3b3b",
        "editor.background": "#ffffff",
        "editor.gutter.background": "#ffffff",
        "editor.subheader.background": null,
        "editor.active_line.background": null,
        "editor.highlighted_line.background": null,
        "editor.line_number": "#6e7681",
        "editor.active_line_number": "#3b3b3b",
        "editor.invisible": null,
        "editor.wrap_guide": "#e5e5e5",
        "editor.active_wrap_guide": "#e5e5e5",
        "editor.indent_guide": null,
        "editor.indent_guide_active": null,
        "editor.document_highlight.read_background": null,
        "editor.document_highlight.write_background": null,
        "terminal.background": null,
        "terminal.foreground": null,
        "terminal.bright_foreground": null,
        "terminal.dim_foreground": null,
        "terminal.ansi.black": "#000000",
        "terminal.ansi.bright_black": "#666666",
        "terminal.ansi.dim_black": null,
        "terminal.ansi.red": "#cd3131",
        "terminal.ansi.bright_red": "#cd3131",
        "terminal.ansi.dim_red": null,
        "terminal.ansi.green": "#107c10",
        "terminal.ansi.bright_green": "#14ce14",
        "terminal.ansi.dim_green": null,
        "terminal.ansi.yellow": "#949800",
        "terminal.ansi.bright_yellow": "#b5ba00",
        "terminal.ansi.dim_yellow": null,
        "terminal.ansi.blue": "#0451a5",
        "terminal.ansi.bright_blue": "#0451a5",
        "terminal.ansi.dim_blue": null,
        "terminal.ansi.magenta": "#bc05bc",
        "terminal.ansi.bright_magenta": "#bc05bc",
        "terminal.ansi.dim_magenta": null,
        "terminal.ansi.cyan": "#0598bc",
        "terminal.ansi.bright_cyan": "#0598bc",
        "terminal.ansi.dim_cyan": null,
        "terminal.ansi.white": "#555555",
        "terminal.ansi.bright_white": "#a5a5a5",
        "terminal.ansi.dim_white": null,
        "link_text.hover": "#005fb8",
        "conflict": null,
        "conflict.background": null,
        "conflict.border": null,
        "created": "#587c0c",
        "created.background": null,
        "created.border": null,
        "deleted": "#f85149",
        "deleted.background": null,
        "deleted.border": null,
        "error": "#e51400",
        "error.background": null,
        "error.border": null,
        "hidden": "#868686",
        "hidden.background": null,
        "hidden.border": null,
        "hint": "#969696",
        "hint.background": null,
        "hint.border": null,
        "ignored": "#8e8e90",
        "ignored.background": null,
        "ignored.border": null,
        "info": "#1a85ff",
        "info.background": null,
        "info.border": null,
        "modified": "#895503",
        "modified.background": null,
        "modified.border": null,
        "predictive": null,
        "predictive.background": null,
        "predictive.border": null,
        "renamed": "#007100",
        "renamed.background": null,
        "renamed.border": null,
        "success": null,
        "success.background": null,
        "success.border": null,
        "unreachable": null,
        "unreachable.background": null,
        "unreachable.border": null,
        "warning": "#bf8803",
        "warning.background": null,
        "warning.border": null,
        "players": [],
        "syntax": {
          "attribute": {
            "color": "#E50000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#008000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#008000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#000000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#000080",
            "background_color": null,
            "font_style": null,
            "font_weight": 700
          },
          "function": {
            "color": "#795E26",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#098658",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#000000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "preproc": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#E50000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#A31515",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#A31515",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#A31515",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#A31515",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#800000",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#A31515",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "type": {
            "color": "#267F99",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#001080",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#0000FF",
            "background_color": null,
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}
